# CRUD-angular-dotnet

./: .gitignore
CustomerManagement/: CustomerManagement.sln
CustomerManagement/CustomerManagement.Domain/Customers/: Customer.cs  ICustomerRepository.cs
CustomerManagement/CustomerManagement.SQLRepository/: CustomerManagement.SQLRepository.csproj  CustomerManagmentContext.cs
CustomerManagement/CustomerManagement.SQLRepository/Customers/: CustomerEfRepository.cs
CustomerManagement/CustomerManagement.SQLRepository/Migrations/: 20240214155954_InitialCreate.Designer.cs  20240214155954_InitialCreate.cs  CustomerManagmentContextModelSnapshot.cs
CustomerManagement/CustomerManagement.Services/: CustomerManagement.Services.csproj
CustomerManagement/CustomerManagement.Services/Customers/: CustomerDto.cs  CustomerService.cs  CustomerUpdateDto.cs  ICustomerService.cs  NewCustomerDto.cs
CustomerManagement/CustomerManagement.WebApi/: CustomerManagement.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  customer-management.db  customer-management.db-shm  customer-management.db-wal
CustomerManagement/CustomerManagement.WebApi/Controllers/: CustomerController.cs
CustomerManagement/CustomerManagement.WebApi/Properties/: launchSettings.json
CustomerPortal/: README.md  angular.json  package-lock.json  package.json
CustomerPortal/src/: index.html  main.ts
CustomerPortal/src/app/: api.interceptor.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  environment.ts
CustomerPortal/src/app/customers/: customer.service.ts  customer.ts
(+5 files in other folders)
